<!DOCTYPE html>
<!-- saved from url=(0039)https://whiteknight3672.tistory.com/150 -->
<html lang="ko" class="dynamic view-more-support show-comments gpu no-touch no-effect stickyeffect night hide-sidebar hide-blog-info deptheffect goog overflow has-pagination visible fixed" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/lightbox.min.css"><link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/font.css"><link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/content.css"><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script async="" src="./pid제어의 개념과 게인값 조정 방법_files/analytics.js"></script><script src="./pid제어의 개념과 게인값 조정 방법_files/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="./pid제어의 개념과 게인값 조정 방법_files/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="https://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico"><link rel="apple-touch-icon" href="https://i1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F440591%2Fattach%2F05c90c46994c42b7a26b6b7f89ffde19">
<link rel="apple-touch-icon" sizes="76x76" href="https://i1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F440591%2Fattach%2F05c90c46994c42b7a26b6b7f89ffde19">
<link rel="apple-touch-icon" sizes="120x120" href="https://i1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F440591%2Fattach%2F05c90c46994c42b7a26b6b7f89ffde19">
<link rel="apple-touch-icon" sizes="152x152" href="https://i1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F440591%2Fattach%2F05c90c46994c42b7a26b6b7f89ffde19"><meta name="description" content="pid 제어는 원하는 값에 도달하기 위한 기초적인 자동 피드백 제어 방법 중 하나입니다. pid제어를 위해서는 몇가지 요소에 대한 정의가 필요합니다. e(t) : 오차값이라 부르고, 목표값에서 현재값을 뺀 값입니다...">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://whiteknight3672.tistory.com/150"><meta property="og:type" content="article"><meta property="og:url" content="https://whiteknight3672.tistory.com/150"><meta property="og:site_name" content="꿈속에서조차 너를 그리다"><meta property="og:title" content="pid제어의 개념과 게인값 조정 방법"><meta name="by" content="Whiteknight"><meta property="og:description" content="pid 제어는 원하는 값에 도달하기 위한 기초적인 자동 피드백 제어 방법 중 하나입니다. pid제어를 위해서는 몇가지 요소에 대한 정의가 필요합니다. e(t) : 오차값이라 부르고, 목표값에서 현재값을 뺀 값입니다..."><meta property="og:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="pid제어의 개념과 게인값 조정 방법"><meta name="twitter:description" content="pid 제어는 원하는 값에 도달하기 위한 기초적인 자동 피드백 제어 방법 중 하나입니다. pid제어를 위해서는 몇가지 요소에 대한 정의가 필요합니다. e(t) : 오차값이라 부르고, 목표값에서 현재값을 뺀 값입니다..."><meta property="twitter:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
<!-- END TWITTERCARD -->



<!-- BEGIN DAUMAPP -->
<meta property="dg:plink" content="https://whiteknight3672.tistory.com/150"><meta name="plink" content="https://whiteknight3672.tistory.com/150"><meta name="title" content="pid제어의 개념과 게인값 조정 방법"><meta name="article:media_name" content="꿈속에서조차 너를 그리다"><meta property="article:mobile_url" content="https://whiteknight3672.tistory.com/m/150"><meta property="article:pc_url" content="https://whiteknight3672.tistory.com/150"><meta property="article:mobile_view_url" content="https://whiteknight3672.tistory.com/m/150"><meta property="article:pc_view_url" content="https://whiteknight3672.tistory.com/150"><meta property="article:talk_channel_view_url" content="https://whiteknight3672.tistory.com/m/150"><meta property="article:pc_service_home" content="https://www.tistory.com"><meta property="article:mobile_service_home" content="https://www.tistory.com/m"><meta property="article:txid" content="440591_150"><meta property="article:published_time" content="2016-12-12T09:53:51+09:00"><meta property="og:regDate" content="20161212095351"><meta property="article:modified_time" content="2016-12-12T12:28:08+09:00">
<!-- END DAUMAPP -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@id":"https:\/\/whiteknight3672.tistory.com\/150"},"url":"https:\/\/whiteknight3672.tistory.com\/150","headline":"pid\uc81c\uc5b4\uc758 \uac1c\ub150\uacfc \uac8c\uc778\uac12 \uc870\uc815 \ubc29\ubc95","description":"pid \uc81c\uc5b4\ub294 \uc6d0\ud558\ub294 \uac12\uc5d0 \ub3c4\ub2ec\ud558\uae30 \uc704\ud55c \uae30\ucd08\uc801\uc778 \uc790\ub3d9 \ud53c\ub4dc\ubc31 \uc81c\uc5b4 \ubc29\ubc95 \uc911 \ud558\ub098\uc785\ub2c8\ub2e4. pid\uc81c\uc5b4\ub97c \uc704\ud574\uc11c\ub294 \uba87\uac00\uc9c0 \uc694\uc18c\uc5d0 \ub300\ud55c \uc815\uc758\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. e(t) : \uc624\ucc28\uac12\uc774\ub77c \ubd80\ub974\uace0, \ubaa9\ud45c\uac12\uc5d0\uc11c \ud604\uc7ac\uac12\uc744 \ube80 \uac12\uc785\ub2c8\ub2e4...","author":{"@type":"Person","name":"Whiteknight"},"image":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/tistory_admin\/static\/images\/openGraph\/opengraph.png","width":"800px","height":"800px"},"datePublished":"20161212T09:53:51+09:00","dateModified":"20161212T12:28:08+09:00","publisher":{"@type":"Organization","name":"TISTORY","logo":{"@type":"ImageObject","url":"https:\/\/t1.daumcdn.net\/tistory_admin\/static\/images\/openGraph\/opengraph.png","width":"800px","height":"800px"}}}</script>
<!-- END STRUCTURED_DATA -->



<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="alternate" type="application/rss+xml" title="꿈속에서조차 너를 그리다" href="https://whiteknight3672.tistory.com/rss">
<script src="./pid제어의 개념과 게인값 조정 방법_files/jquery-3.2.1.min.js"></script>
<script>var fcver="?fcver=2010",imagesURL="https://tistory2.daumcdn.net/tistory/440591/skin/images/",title="꿈속에서조차 너를 그리다",blogLink="/",manageLink="https://whiteknight3672.tistory.com/manage",$document=$(document),$window=window,$windowLocation=$window.location.pathname,$siteURL=$("link[rel='alternate']").attr("href").replace("/rss",""),likeText="감사함을 표현하는 마음입니다.",articleWidth=parseInt("728"),expandedImgWidth=parseInt("1100"),galleryKeyword="",largeGalleryKeyword="",smallGalleryKeyword="",textTypeKeyword="";$(function(){var b=$("html"),a=new Date;1==b.hasClass("dynamic")&&(6>a.getHours()||18<a.getHours()?b.addClass("night"):6==a.getHours()||7==a.getHours()||17==a.getHours()||18==a.getHours()?b.addClass("dawn"):b.addClass("day"))});</script>
<script async="" src="./pid제어의 개념과 게인값 조정 방법_files/script.js"></script>

<link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_common.css">
<link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_appearance.css">
<link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style.css">
<title>pid제어의 개념과 게인값 조정 방법</title>
<style>.info-module:before{background-color:transparent}html.day #article *:not(.download) a{color:#647788}html.day #article .footnote a{color:#647788!important}html.day.no-touch a:hover,html.day.no-touch #wrap #article *:not(.download) a:hover,html.day.no-touch .fc-icon:hover:before,html.day.no-touch .fc-icon:hover:after,html.day.no-touch .gnb-blog-link:hover + p,html.day.no-touch .gnb-blog-link:hover + p + span,html.day.no-touch .text-type .index-item-link:hover + .index-item-visual .index-item-text h3,html.day.no-touch .tt_more_preview_comments_text:hover,html.day.touch a.hover,html.day.touch #wrap #article *:not(.download) a.hover,html.day.touch .fc-icon.hover:before,html.day.touch .fc-icon.hover:after,html.day.touch .gnb-blog-link.hover + p,html.day.touch .gnb-blog-link.hover + p + span,html.day.touch .text-type .index-item-link.hover + .index-item-visual .index-item-text h3,html.day.touch .tt_more_preview_comments_text.hover,html.day .comment-toggle[aria-expanded="true"]:before{color:#349aff}html.day.no-touch #article .footnote a:hover,html.day.touch #article .footnote a.hover{color:#349aff!important}html.day.no-touch #article p[class*="moreless"] span:hover,html.day.no-touch #article .download a:hover,html.day.no-touch #article .container_postbtn .postbtn_like label:hover,html.day.no-touch #view-more:hover,html.day.no-touch .tag-cloud li a:hover,html.day.touch #article p[class*="moreless"] span.hover,html.day.touch #article .download a.hover,html.day.touch #article .container_postbtn .postbtn_like label.hover,html.day.touch #view-more.hover,html.day.touch .tag-cloud li a.hover{background-color:#349aff}html.day.no-touch #textRefresh:hover,html.day.touch #textRefresh.hover{background:#349aff!important}html.dawn #article *:not(.download) a{color:#59656d}html.dawn #article .footnote a{color:#59656d!important}html.dawn.no-touch a:hover,html.dawn.no-touch #wrap #article *:not(.download) a:hover,html.dawn.no-touch .fc-icon:hover:before,html.dawn.no-touch .fc-icon:hover:after,html.dawn.no-touch .gnb-blog-link:hover + p,html.dawn.no-touch .gnb-blog-link:hover + p + span,html.dawn.no-touch .text-type .index-item-link:hover + .index-item-visual .index-item-text h3,html.dawn.no-touch .tt_more_preview_comments_text:hover,html.dawn.touch a.hover,html.dawn.touch #wrap #article *:not(.download) a.hover,html.dawn.touch .fc-icon.hover:before,html.dawn.touch .fc-icon.hover:after,html.dawn.touch .gnb-blog-link.hover + p,html.dawn.touch .gnb-blog-link.hover + p + span,html.dawn.touch .text-type .index-item-link.hover + .index-item-visual .index-item-text h3,html.dawn.touch .tt_more_preview_comments_text.hover,html.dawn .comment-toggle[aria-expanded="true"]:before{color:#2284d9}html.dawn.no-touch #article .footnote a:hover,html.dawn.touch #article .footnote a.hover{color:#2284d9!important}html.dawn.no-touch #article p[class*="moreless"] span:hover,html.dawn.no-touch #article .download a:hover,html.dawn.no-touch #article .container_postbtn .postbtn_like label:hover,html.dawn.no-touch #view-more:hover,html.dawn.no-touch .tag-cloud li a:hover,html.dawn.touch #article p[class*="moreless"] span.hover,html.dawn.touch #article .download a.hover,html.dawn.touch #article .container_postbtn .postbtn_like label.hover,html.dawn.touch #view-more.hover,html.dawn.touch .tag-cloud li a.hover{background-color:#2284d9}html.dawn.no-touch #textRefresh:hover,html.dawn.touch #textRefresh.hover{background:#2284d9!important}html.night #article *:not(.download) a{color:#748a96}html.night #article .footnote a{color:#748a96!important}html.night.no-touch a:hover,html.night.no-touch #wrap #article *:not(.download) a:hover,html.night.no-touch .fc-icon:hover:not(.fc-circle):before,html.night.no-touch .fc-icon:hover:not(.fc-circle):after,html.night.no-touch .gnb-blog-link:hover + p,html.night.no-touch .gnb-blog-link:hover + p + span,html.night.no-touch .text-type .index-item-link:hover + .index-item-visual .index-item-text h3,html.night.no-touch #article p[class*="moreless"] span:hover,html.night.no-touch #article .download a:hover,html.night.no-touch #article .container_postbtn .postbtn_like label:hover,html.night.no-touch #view-more:hover,html.night.no-touch .tag-cloud li a:hover,html.night.no-touch .tt_more_preview_comments_text:hover,html.night.touch a.hover,html.night.touch #wrap #article *:not(.download) a.hover,html.night.touch .fc-icon.hover:not(.fc-circle):before,html.night.touch .fc-icon.hover:not(.fc-circle):after,html.night.touch .gnb-blog-link.hover + p,html.night.touch .gnb-blog-link.hover + p + span,html.night.touch .text-type .index-item-link.hover + .index-item-visual .index-item-text h3,html.night.touch #article p[class*="moreless"] span.hover,html.night.touch #article .download a.hover,html.night.touch #article .container_postbtn .postbtn_like label.hover,html.night.touch #view-more.hover,html.night.touch .tag-cloud li a:hover,html.night.touch .tt_more_preview_comments_text.hover,html.night .comment-toggle[aria-expanded="true"]:before{color:#74d5ff}html.night.no-touch #article .footnote a:hover,html.night.no-touch #textRefresh:hover,html.no-touch .close-sidebar:hover:before,html.no-touch .close-blog-info:hover:before,html.no-touch .search-button:hover:before,html.no-touch .admin-func-list a:hover:before,html.no-touch .tistory-func a:hover,html.no-touch .lb-close:hover:before,html.no-touch .index-item-slider button:hover:before,html.page-cover-support.gh-top.no-touch #tt-body-page .open-sidebar:hover:before,html.page-cover-support.gh-top.no-touch #tt-body-page .open-sidebar:hover:after,html.page-cover-support.gh-top.no-touch #tt-body-guestbook .open-sidebar:hover:before,html.page-cover-support.gh-top.no-touch #tt-body-guestbook .open-sidebar:hover:after,html.page-cover-support.no-touch #tt-body-page #global-header a:hover,html.night.touch #article .footnote a.hover,html.night.touch #textRefresh.hover,html.touch .close-sidebar.hover:before,html.touch .close-blog-info.hover:before,html.touch .search-button.hover:before,html.touch .admin-func-list a.hover:before,html.touch .tistory-func a.hover,html.touch .lb-close.hover:before,html.touch .index-item-slider button.hover:before,html.page-cover-support.gh-top.touch #tt-body-page .open-sidebar.hover:before,html.page-cover-support.gh-top.touch #tt-body-page .open-sidebar.hover:after,html.page-cover-support.gh-top.touch #tt-body-guestbook .open-sidebar.hover:before,html.page-cover-support.gh-top.touch #tt-body-guestbook .open-sidebar.hover:after,html.page-cover-support.touch #tt-body-page #global-header a.hover{color:#74d5ff!important}html.night.no-touch .fc-circle:hover:before,html.night.touch .fc-circle.hover:before{background-color:#74d5ff}.imageblock img[width="728"]{width:100%}.page-limit-width{max-width:728px!important}.comments{max-width:calc(728px + 80px)!important}#article hr{width:calc(100vw + 40px)!important;margin-left:calc((100vw - 728px + 40px)/-2)!important}@media all and (max-width:728px){#article hr{width:auto!important;margin-left:-20px!important;margin-right:-20px!important}}@media all and (min-width:401px) and (min-width:calc(728px + 40px)) and (max-width:760px){#article pre,#article .table-content,#article .imageblock:not(.no-edge),#article .txc-info,#article p[class*="moreless"],#article div[class*="tt_adsense"],#article .another-category{margin-left:calc((100vw - 728px)/-2)!important;margin-right:calc((100vw - 728px)/-2)!important}#article pre,#article .txc-info,#article .table-content>div,#article p[class*="moreless"],#article .another-category,#article .imageblock:not(.no-edge) .ExifInfo,#article .imageblock:not(.no-edge) .cap1{padding-left:calc((100vw - 728px)/2)!important;padding-right:calc((100vw - 728px)/2)!important}#article .txc-info .photo{right:calc((100vw - 728px)/2)!important}}@media all and (min-width:761px) and (min-width:calc(728px)){#article .imageblock.expand:not(.no-edge):not(.float){margin-left:-20px;margin-right:-20px}}@media all and (min-width:760px) and (min-width:calc(728px + 40px)) and (max-width:calc(1100px + 39px)){#article .imageblock.no-edge.expand:not(.float){margin-left:calc((100vw - 728px - 40px)/-2);margin-right:calc((100vw - 728px - 40px)/-2)}#article .imageblock.expand:not(.no-edge):not(.float){margin-left:calc((100vw - 728px)/-2);margin-right:calc((100vw - 728px)/-2)}}@media all and (min-width:760px) and (min-width:1100px){#article .imageblock.expand:not(.no-edge):not(.float),html.msie #article .imageblock.expand:not(.float),html.edge-browser #article .imageblock.expand:not(.float){margin-left:calc((1100px - 728px)/-2)!important;margin-right:calc((1100px - 728px)/-2)!important}}@media all and (min-width:760px) and (min-width:calc(1100px + 40px)){#article .imageblock.no-edge.expand:not(.float){margin-left:calc((1100px - 728px)/-2)!important;margin-right:calc((1100px - 728px)/-2)!important}}</style>
	<style type="text/css">
		.ExifInfo {
			margin:5px 0px 0px 0px;
			font:8pt tahoma;
			color:#777777;
			text-align:center;
		}
		.ExifInfo span {
			display:inline-block !important;
			white-space:normal !important;
		}
		.ExifInfo .exifBar {
			font:7pt Arial;color:#ccc;margin:0 2px 0 2px;
		}
	</style>
	
<link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/style(1).css">
<script type="text/javascript" src="./pid제어의 개념과 게인값 조정 방법_files/profile.js"></script>
<script type="text/javascript">
        window.TistoryBlog = {
            url: "https://whiteknight3672.tistory.com",
            tistoryUrl: "https://whiteknight3672.tistory.com",
			manageUrl: 'https://whiteknight3672.tistory.com/manage',
            token: '%2FI710to2%2FUeNAE1hXwOgKQ%3D%3D'
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script src="./pid제어의 개념과 게인값 조정 방법_files/uoclike.min.js"></script>
	<script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
    <script>
		(function($) {
			$.fn.extend({
				size: function () {
					return this.length
				}
			});
			$.fn.UOCLike.defaults.updateServiceCategory = true;
					})(tjQuery)
    </script>
        <script type="text/javascript" src="./pid제어의 개념과 게인값 조정 방법_files/base.js"></script>
        <link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/dialog.css">
            <link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/font(1).css">
    <link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/postBtn.css">
    <link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/menubar.css">
    <script src="./pid제어의 개념과 게인값 조정 방법_files/kakao.min.js"></script><script type="text/javascript" async="" src="./pid제어의 개념과 게인값 조정 방법_files/td.min.js"></script><link rel="stylesheet" type="text/css" href="./pid제어의 개념과 게인값 조정 방법_files/uoclike.min-20150408-2.css"><link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_sidebar.css"><link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_article.css"><link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_comment.css"><link rel="stylesheet" href="./pid제어의 개념과 게인값 조정 방법_files/style_activity.css"></head>
<body id="tt-body-page">
<script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"\/151","NEXT_PAGE":"\/149","BLOG":{"isDormancy":false,"title":"\uafc8\uc18d\uc5d0\uc11c\uc870\ucc28 \ub108\ub97c \uadf8\ub9ac\ub2e4"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fwhiteknight3672.tistory.com%2F150","DEFAULT_URL":"https:\/\/whiteknight3672.tistory.com","USER":{"name":null,"homepage":null}};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
        
	})();
</script>

<script type="text/javascript" src="./pid제어의 개념과 게인값 조정 방법_files/common.js"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<h1 class="visuallyhidden" aria-hidden="true">꿈속에서조차 너를 그리다</h1>
<del id="measuring" style="display:none" aria-hidden="true">
<span class="measuring"><span></span></span>
</del>
<del id="gpu-support" style="display:none" aria-hidden="true">
<span class="gpu-support sidebar-support"></span>
<span class="gpu-support blog-info-support"></span>
</del>
<nav class="scrollbar-support" id="global-navigation" style="">
<div class="gnb-left">
<button class="fc-icon fc-appearance fc-button open-sidebar" data-func="open-sidebar">사이드바 열기</button>
</div>
<div class="gnb-center" aria-hidden="false">
<div class="gnb-title">
<a class="gnb-blog-link no-text" href="https://whiteknight3672.tistory.com/category/Works/Gimbal" role="button">꿈속에서조차 너를 그리다 블로그</a>
<p aria-hidden="true">pid제어의 개념과 게인값 조정 방법</p>
<span aria-hidden="true">꿈속에서조차 너를 그리다</span>

</div>
</div>
<div class="gnb-right">
<button class="no-text fc-button fc-appearance blogger-toggle" data-func="open-blog-info">Whiteknight 블로그 정보 보기</button>
<div class="gnb-blogger-icon" style="background-image:url(//img1.daumcdn.net/thumb/C144x144/?fname=https://tistory3.daumcdn.net/tistory/440591/attach/05c90c46994c42b7a26b6b7f89ffde19)" aria-hidden="true"></div>
</div>
</nav>
<main class="scrollbar-support" id="wrap" aria-hidden="false">



<div class="fc-index-width text-type hide-text">
<div class="index-width-support">






<header id="global-header">



<div class="gh-text">
<h2 aria-live="polite">pid제어의 개념과 게인값 조정 방법</h2>
<ul class="fc-list">
<li class="digit">2016.12.12 09:53</li>
<li><a class="fade-link" href="https://whiteknight3672.tistory.com/category/Works/Gimbal">Works/Gimbal</a></li>
</ul>
</div>

</header>
<article class="page-limit-width margin" id="article" aria-live="polite">
<p style="text-align: center;">pid 제어는 원하는 값에 도달하기 위한 기초적인 자동 피드백 제어 방법 중 하나입니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;">pid제어를 위해서는 몇가지 요소에 대한 정의가 필요합니다.</p><p style="text-align: center;">e(t) : 오차값이라 부르고, 목표값에서 현재값을 뺀 값입니다.</p><p style="text-align: center;">MV(t) : 제어량이라 부르고, 현재값에서 목표값에 도달하기 위해 제어기에 줄 값을 의미합니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;">알고리즘은 다음과 같습니다.</p><p style="text-align: center;">MV(t) = Kp*e(t)+Ki*(integral)e(t)+Kd*(derivative)*e(t)</p><p style="text-align: center;"><img src="./pid제어의 개념과 게인값 조정 방법_files/PID_Compensation_Animated.gif"></p><p style="text-align: center;"><a href="https://ko.wikipedia.org/wiki/PID_%EC%A0%9C%EC%96%B4%EA%B8%B0" target="_blank" class="tx-link">PID제어</a>는 사실 위키백과에 생각보다 설명이 잘 되어 있어 놀랐습니다.</p><p style="text-align: center;">문서에서 괜찮은 그래프가 있길래 하나 가져와봤습니다.</p><p style="text-align: center;">PID에 대한 내용은 이거 하나만으로 모두 정리될 것 같네요.</p><p style="text-align: center;">그래프를 참조하면서 읽으시면 도움이 크게 됩니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><b>P제어</b></p><p style="text-align: center;">P : Proportion제어는 오차값만큼 제어량을 줍니다.</p><p style="text-align: center;">오차가 클수록 제어량이 크고, 오차가 적으면 제어량이 적죠.</p><p style="text-align: center;">pid제어에 가장 큰 역할을 하고 목표값에 도달하는 속도 역시 괜찮은 편이지만,</p><p style="text-align: center;">목표값에 가까워지면 더이상 목표값에 수렴하지 못하고 어느정도 오차가 있는 상태에서 더이상 제어가 되지 않습니다.</p><p style="text-align: center;">이를 잔류편차가 생긴다고 합니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><b>PI제어</b></p><p style="text-align: center;">위의 P제어를 해결하기 위해 나온 제어방식이 Proportion 제어에 Integral-적분항을 추가해서 만든</p><p style="text-align: center;">PI제어인것이죠. PI제어는 오차의 비례값과 오차의 누적값을 제어량으로 사용해 P제어의 문제인 오차를 낮춥니다.</p><p style="text-align: center;">목표값에 정확히 수렴할 수 있도록 해주죠. 다만 이것도 문제가 있습니다.</p><p style="text-align: center;">도달하는데 시간이 너무 걸리고, 급격한 변화에 대응하기 어렵다는 것입니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><b>PID제어</b></p><p style="text-align: center;">마찬가지로 PI제어의 단점을 보완할 제어로 PID제어가 등장합니다,</p><p style="text-align: center;">기존PI제어에 Derivative 미분항을 추가해 급격한 변화에도 대응하고, 도달시간을 줄일 수 있습니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;">위 내용은 사실 크게 중요하지는 않습니다. 그냥 pid=빠른 제어 라고만 생각해도 충분할테니까요.</p><p style="text-align: center;">다만 p, i, d 각각의 요소들이 제어기에 어떤 역할을하고, 어떤 영향을 미치는지 이해하는 데는&nbsp;</p><p style="text-align: center;">위 내용이 상당히 중요하게 다가올것이기 때문에 굳이 언급하게 되었습니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;">위 내용을 숙지하고 알고리즘을 보면</p><p style="text-align: center;">정체불명의 Kp, Ki, Kd가 있는 것을 보실겁니다.&nbsp;</p><p style="text-align: center;">위 값들은 pid 제어가 적절히 이루어지도록 하는 상수값으로, 적절히 맞췄을 때 최적의 성능을 냅니다.</p><p style="text-align: center;">그니까 우리가 노가다를 하며 세 값들은 모두 찾아야한다는 이야기죠.</p><p style="text-align: center;">어렵게 느낄 수 있겠지만 각 상수에는 자기들만의 성질이 있고, 그 성질을 힌트로 값을 찾아내면 됩니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><b>Kp, p게인은 목표치에 가는 정도를 결정하는 상수입니다.</b></p><p style="text-align: center;">p게인이 너무 낮으면 목표값에 도달하기 어렵게됩니다. 제어량이 충분치 않기때문에 시간도 오래걸리고,&nbsp;</p><p style="text-align: center;">제어에 어려움을 겪기도 합니다.</p><p style="text-align: center;">반대로 p게인이 너무 높으면 제어량이 너무 커서 진동하기 시작합니다. 시소를 탄다고 하죠...</p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><b>Ki, i게인은 목표치에 대한 정확도를 결정하는 상수입니다.</b></span></p><p style="text-align: center;">i게인이 너무 낮으면 위 설명처럼 목표치에 근접하기 어렵습니다.&nbsp;</p><p style="text-align: center;">반대로 i게인이 너무 높으면 시간이 오래걸리고, 외부 변화에 잘 대응하지 않습니다.</p><p style="text-align: center;">역동적인 움직임을 중시하는 드론 pid 게인값 설정에서는 특히 i게인 세팅이 중요하겠죠.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><b><span style="color: rgb(0, 0, 0);">Kd,</span><span style="color: rgb(0, 0, 0);">&nbsp;d</span><span style="color: rgb(0, 0, 0);">게인은 목표치에 대한 속도를 결정하는 상수입니다.</span></b></p><p style="text-align: center;">d게인은&nbsp;p게인으로 조금 부족한 제어량을 보충해주는 역할을 합니다.</p><p style="text-align: center;">순간 제어량을 확 높이면서 목표치에 도달하는 도움닫기 역할같은거죠.</p><p style="text-align: center;">d게인이 너무 낮으면 마찬가지로 시간이 오래걸리고, d게인이 너무 크면 진동이 생깁니다.</p><p style="text-align: center;"><br></p><p style="text-align: center;">게인값에 따른 설명은 이정도 하겠습니다.</p><p style="text-align: center;">무엇보다&nbsp;게인값에 따라 나타나는 진동의 종류와 차이를 직접 느끼는 것이 중요하다 생각합니다.</p><p style="text-align: center;">그 느낌을 파악하게 된다면 pid 게인값 찾는 것은 그리 어려운 일이 아닐 것입니다.</p><div class="container_postbtn"><div class="postbtn_like"><div class="wrap_btn"><button type="button" class="btn_post like_btn uoc-icon" data-uoc-svc="tistory" data-uoc-uid="440591_150" data-uoc-sc="" data-uoc-pcurl="https://whiteknight3672.tistory.com/150" data-uoc-fetchurl="http://api.kakao.tistory.com/like/fetch?uid=440591_150">
                                                <div class="uoc-icon">
                                                    <span class="ico_postbtn ico_like">좋아요</span>
                                                    <span class="txt_like uoc-text screen_out">공감</span>
                                                    <span class="txt_like uoc-count">25</span>
                                                </div>
                                              </button></div><div class="wrap_btn wrap_btn_share"><button type="button" class="btn_post sns_btn btn_share" data-thumbnail-url="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" data-title="pid제어의 개념과 게인값 조정 방법" data-description="pid 제어는 원하는 값에 도달하기 위한 기초적인 자동 피드백 제어 방법 중 하나입니다. pid제어를 위해서는 몇가지 요소에 대한 정의가 필요합니다. e(t) : 오차값이라 부르고, 목표값에서 현재값을 뺀 값입니다..." data-profile-image="https://tistory3.daumcdn.net/tistory/440591/attach/05c90c46994c42b7a26b6b7f89ffde19" data-profile-name="Whiteknight" data-pc-url="https://whiteknight3672.tistory.com/150" data-blog-title="꿈속에서조차 너를 그리다">
                                            <span class="ico_postbtn ico_share">공유하기</span>
                                          </button></div><div class="wrap_btn wrap_btn_etc" data-entry-id="150" data-entry-visibility="public"><button type="button" class="btn_post btn_etc2"><span class="ico_postbtn ico_etc">글 요소</span></button></div></div><div class="like-text-wrap please" aria-hidden="true"><div class="plz-text icon">감사함을 표현하는 마음입니다.</div><div class="thx-text icon">감사합니다.</div></div><button type="button" class="btn_menu_toolbar btn_subscription " data-blog-id="440591" data-url="https://whiteknight3672.tistory.com/150">
                                            <em class="txt_state">구독하기</em>
                                            <strong class="txt_tool_id">꿈속에서조차 너를 그리다</strong>
                                            <span class="img_common_tistory ico_check_type1"></span>
                                          </button><div class="postbtn_ccl" data-ccl-type="5"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" class="link_ccl no-text" aria-label="이 글은 본 저작자 표시, 비영리, 동일 조건 변경 허락 규칙 하에 배포할 수 있습니다. 자세한 내용은 크리에이티브 커먼즈 라이선스를 확인하세요." role="button">이 글은 본 저작자 표시, 비영리, 동일 조건 변경 허락 규칙 하에 배포할 수 있습니다. 자세한 내용은 Creative Commons 라이선스를 확인하세요.</a><div class="ccl-icons-group" aria-hidden="true"><div class="cc-by no-text icon">본 저작자 표시</div><div class="cc-nc no-text icon">비영리</div><div class="cc-sa no-text icon">동일 조건 변경 허락</div></div></div></div>    <!--
	<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/">
			<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
			<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
			<requires rdf:resource="http://web.resource.org/cc/Notice"/>
			<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
			<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
		</License>
	</rdf:RDF>
	-->
</article>
<hr class="page-stroke">
<nav class="activity-func">
<ul class="fc-list">
<li><button class="fc-appearance fc-button fade-link show-comments-button" data-func="show-comments" aria-controls="comments" aria-expanded="false">댓글</button></li>
<li><button class="fc-appearance fc-button fade-link show-export-button" data-func="show-export" aria-controls="export" aria-expanded="false">공유하기</button></li>
<li><button class="fc-appearance fc-button fade-link show-related-button" data-func="show-related" aria-controls="related" aria-expanded="false">다른 글</button></li>
</ul>
</nav>
<div class="activity-content-wrap">
<div class="activity-content" id="comments" style="" aria-hidden="false">
<div class="comments">
<div id="entry150Comment" style="display:block">

<button class="no-text transparent-comment-active" style="display:none" aria-hidden="true" aria-expanded="true">이 댓글의 메뉴 토글</button>
<ol class="fc-list comment-list">

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10042022" aria-hidden="true"></del>
<div class="comment-wrap rp_general">
<p class="icon comment-desc">
관련자료 찾다가 보고 갑니다<br>
수고하세요
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_00.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username">chhlee</div>
<div class="comment-date digit">2016.12.26 18:20 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=10042022" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10042022); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10042022);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10042023" aria-hidden="true"></del>
<div class="comment-wrap rp_admin">
<p class="icon comment-desc">
네 감사합니다^^
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://tistory1.daumcdn.net/tistory/user/402272/profile/profileImg?v=1515678843393)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username"><img src="./pid제어의 개념과 게인값 조정 방법_files/index.gif" alt="BlogIcon" width="16" height="16" onerror="this.parentNode.removeChild(this)"> <a href="https://whiteknight3672.tistory.com/" onclick="return openLinkInNewWindow(this)"> Whiteknight</a><span class="tistoryProfileLayerTrigger" onclick="TistoryProfile.show(event, this, {&quot;title&quot;:&quot;\uafc8\uc18d\uc5d0\uc11c\uc870\ucc28 \ub108\ub97c \uadf8\ub9ac\ub2e4&quot;,&quot;url&quot;:&quot;https:\/\/whiteknight3672.tistory.com&quot;,&quot;nickname&quot;:&quot;Whiteknight&quot;,&quot;items&quot;:[{&quot;title&quot;:&quot;brunch&quot;,&quot;url&quot;:&quot;http:\/\/dreamsinmyreality.brunch&quot;,&quot;d&quot;:&quot;0&quot;,&quot;info&quot;:&quot;&quot;,&quot;iconurl&quot;:&quot;http:\/\/brunch.co.kr\/favicon.ico&quot;}]}); return false;"></span></div>
<div class="comment-date digit">2016.12.26 18:23 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=10042023" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10042023); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10042023);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10058736" aria-hidden="true"></del>
<div class="comment-wrap rp_general">
<p class="icon comment-desc">
감사합니다. 잘 보고 갑니다^^
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_03.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username">kyh</div>
<div class="comment-date digit">2017.01.11 13:51 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=10058736" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10058736); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10058736);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10058737" aria-hidden="true"></del>
<div class="comment-wrap rp_admin">
<p class="icon comment-desc">
감사합니다~
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://tistory1.daumcdn.net/tistory/user/402272/profile/profileImg?v=1515678843393)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username"><img src="./pid제어의 개념과 게인값 조정 방법_files/index.gif" alt="BlogIcon" width="16" height="16" onerror="this.parentNode.removeChild(this)"> <a href="https://whiteknight3672.tistory.com/" onclick="return openLinkInNewWindow(this)"> Whiteknight</a><span class="tistoryProfileLayerTrigger" onclick="TistoryProfile.show(event, this, {&quot;title&quot;:&quot;\uafc8\uc18d\uc5d0\uc11c\uc870\ucc28 \ub108\ub97c \uadf8\ub9ac\ub2e4&quot;,&quot;url&quot;:&quot;https:\/\/whiteknight3672.tistory.com&quot;,&quot;nickname&quot;:&quot;Whiteknight&quot;,&quot;items&quot;:[{&quot;title&quot;:&quot;brunch&quot;,&quot;url&quot;:&quot;http:\/\/dreamsinmyreality.brunch&quot;,&quot;d&quot;:&quot;0&quot;,&quot;info&quot;:&quot;&quot;,&quot;iconurl&quot;:&quot;http:\/\/brunch.co.kr\/favicon.ico&quot;}]}); return false;"></span></div>
<div class="comment-date digit">2017.01.11 13:52 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=10058737" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10058737); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10058737);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10321290" aria-hidden="true"></del>
<div class="comment-wrap rp_general">
<p class="icon comment-desc">
안녕하세요 드론에 관심있어서 찾아보다가<br>
Pid제어라는 것을 만나게 됬는데<br>
개념울 잘 잡아주셨네요 감사합니다
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_00.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username">조만간짱</div>
<div class="comment-date digit">2017.05.24 21:51 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=10321290" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10321290); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10321290);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10982475" aria-hidden="true"></del>
<div class="comment-wrap rp_secret hiddenComment">
<p class="icon comment-desc">
비밀댓글입니다
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_03.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username"></div>
<div class="comment-date digit">2018.01.15 22:11</div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(10982475); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10982475);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

<ul class="fc-list">

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment10982794" aria-hidden="true"></del>
<div class="reply-wrap rp_admin">
<p class="icon comment-desc">
비밀댓글입니다
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_05.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-date digit">2018.01.16 00:26</div>
<div class="comment-username"></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(10982794); return false;" role="button">댓글 편집 또는 삭제</a>
</li>
</ul>
</nav>
</div>
</li>

</ul>

</li>

<li class="comment-item">
<del class="visuallyhidden-commentid" id="comment11396736" aria-hidden="true"></del>
<div class="comment-wrap rp_general">
<p class="icon comment-desc">
P 게인은 목표지점 도달 시간을 컨트롤하고,<br>
I 게인은 정상상태 오차를 줄이지만,<br>
일반적으로 D 게인은 댐핑역할을 하기때문에 오버슈트를 제어할 때 사용할때 사용되는데 목표치에 대한 속도를 제어한단 표현은 좀 이상한거 같습니다...
</p>
<figure class="comment-avatar" style="background-image:url(//img1.daumcdn.net/thumb/C108x108/?fname=https://t1.daumcdn.net/tistory_admin/blog/admin/profile_default_00.png)" aria-hidden="true"></figure>
<div class="comment-info">
<button class="fc-icon fc-appearance comment-toggle" aria-expanded="false">이 댓글의 메뉴 토글</button>
<div class="comment-username">햏자</div>
<div class="comment-date digit">2019.02.21 17:09 <a href="https://whiteknight3672.tistory.com/toolbar/popup/abuseReport/?entryId=150&amp;commentId=11396736" onclick="window.open(this.href, &#39;tistoryThisBlogPopup&#39;, &#39;width=550, height=510, toolbar=no, menubar=no, status=no, scrollbars=no&#39;); return false;">신고</a></div>
</div>
<nav class="comment-control" aria-hidden="true">
<ul class="fc-list">
<li>
<a class="fc-icon reply-comment" href="javascript:" onclick="commentComment(11396736); return false" role="button">댓글에 댓글 작성하기</a>
</li>
<li>
<a class="fc-icon modify-comment" href="javascript:" onclick="deleteComment(11396736);return false" role="button">댓글 편집 또는 삭제</a>
</li>
<li>
<a class="fc-icon report-comment" href="javascript:" role="button">댓글 신고…</a>
</li>
</ul>
</nav>
</div>

</li>

</ol>

<form method="post" action="https://whiteknight3672.tistory.com/comment/add/150" onsubmit="return false" style="margin: 0">
<div class="comment-form-wrap comment-wrap">
<div class="icon comment-desc">
<textarea class="fc-appearance" id="comment-textarea" style="height:108px" name="comment"></textarea>
<div class="comment-field">
<label class="comment-field-blank" style="display:none" for="comment-textarea" aria-hidden="true"></label>


<div class="comment-guest-field">
<div class="username-field">
<input class="fc-appearance" id="comment-username-field" type="text" name="name" value="">
<label for="comment-username-field">이름</label>
</div>
<div class="password-field">
<input class="fc-appearance" id="comment-password-field" type="password" name="password">
<label for="comment-password-field">암호</label>
</div>
</div>

<div class="protect-button">
<input id="protect-comment" type="checkbox" name="secret">
<label class="fc-icon" for="protect-comment" role="checkbox">운영자에게만 공개</label>
</div>

<button class="submit-comment fc-icon fc-appearance" onclick="addComment(this, 150); return false;">작성하기</button>
</div>
</div>
<figure class="comment-avatar icon" aria-hidden="true"></figure>
</div>
</form>
</div><script type="text/javascript">loadedComments[150]=true;findFragmentAndHighlight(150)</script>
</div>
</div>
<div class="activity-content" id="export" style="display:none" aria-hidden="true">
<script async="" src="./pid제어의 개념과 게인값 조정 방법_files/script_export.js"></script>
<div class="export-content">
<ul class="fc-list">
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="kakaotalk" role="button" aria-label="카카오톡 메신저 앱으로 메시지 보내기">카카오톡</a>
<div class="export-visual icon kakaotalk" style="display:none" aria-hidden="true">
<p>카카오톡</p>
</div>
</li>

<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="twitter" role="button" aria-label="트위터에 트윗하기">트위터</a>
<div class="export-visual icon twitter" style="display:none" aria-hidden="true">
<p>트위터</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="facebook" role="button" aria-label="페이스북 담벼락에 올리기">Facebook</a>
<div class="export-visual icon facebook" style="display:none" aria-hidden="true">
<p>Facebook</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="kakaostory" role="button" aria-label="카카오스토리에 공유하기">카카오스토리</a>
<div class="export-visual icon kakaostory" style="display:none" aria-hidden="true">
<p>카카오스토리</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="band" role="button" aria-label="네이버 밴드에 내보내기">밴드</a>
<div class="export-visual icon band-app" style="display:none" aria-hidden="true">
<p>밴드</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="naver" role="button" aria-label="네이버 블로그를 포함하여 네이버가 운영하는 서비스에 내보내기">네이버 블로그</a>
<div class="export-visual icon naver-app" style="display:none" aria-hidden="true">
<p>네이버 블로그</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="google" role="button" aria-label="구글 플러스에 공유하기">Google+</a>
<div class="export-visual icon google-app" style="display:none" aria-hidden="true">
<p>Google+</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="pocket" role="button" aria-label="포켓에 내보내기">Pocket</a>
<div class="export-visual icon pocket-app" style="display:none" aria-hidden="true">
<p>Pocket</p>
</div>
</li>
<li class="export-item">
<a class="export-link no-text" href="javascript:" data-export="evernote" role="button" aria-label="에버노트에 내보내기">Evernote</a>
<div class="export-visual icon evernote" style="display:none" aria-hidden="true">
<p>Evernote</p>
</div>
</li>
</ul>
</div>
</div>
<div class="activity-content" id="related" style="display:none" aria-hidden="true">
<div class="related-content text-type">
<ul class="fc-list itemlength4">


<li class="related-item article-item">
<div class="index-item-wrap">
<a class="no-text index-item-link" href="https://whiteknight3672.tistory.com/152?category=585627" role="button">3축 짐벌 제작-5. 18650 배터리팩 제작</a>
<div class="index-item-visual" style="display:none" aria-hidden="true">
<div class="index-item-text">
<h3>3축 짐벌 제작-5. 18650 배터리팩 제작</h3>
<span class="digit">2017.01.01</span>
<p class="index-item-summary">좋은 새해입니다. 새해에도 저는 짐벌을 제작하고 있죠… 실은 12/25, 12/28일정도에 모터와 micro storm32보드가 와서, 일을 다시 진행할 수 있게 되었습니다. 연말을 보내고, 이제 조금 짬이 나는군요. 모터에…</p>
</div>
<figure class="index-item-thumbnail" style="background-image:url(//img1.daumcdn.net/thumb/C800x800/?fname=https://t1.daumcdn.net/cfile/tistory/245692385868BCDB30);background-position:50% 50%"></figure>
</div>
</div>
</li>

<li class="related-item article-item">
<div class="index-item-wrap">
<a class="no-text index-item-link" href="https://whiteknight3672.tistory.com/151?category=585627" role="button">3축 짐벌 제작-4. SimpleBGC pid 게인값 조정</a>
<div class="index-item-visual" style="display:none" aria-hidden="true">
<div class="index-item-text">
<h3>3축 짐벌 제작-4. SimpleBGC pid 게인값 조정</h3>
<span class="digit">2016.12.16</span>
<p class="index-item-summary">저번의 치명적인 실수로(…) 마이크로 스톰32보드를 날려먹고 참 많은 고민을 했었습니다. 이제 어떻게 해야하나…하다가 문득 예전에 테스트용으로 구입한 뱅굿산 2축 짐벌이 떠올랐습니다. 이름은 Eachine Lig…</p>
</div>
<figure class="index-item-thumbnail" style="background-image:url(//img1.daumcdn.net/thumb/C800x800/?fname=https://t1.daumcdn.net/cfile/tistory/2565523758673A0603);background-position:50% 50%"></figure>
</div>
</div>
</li>

<li class="related-item article-item">
<div class="index-item-wrap">
<a class="no-text index-item-link" href="https://whiteknight3672.tistory.com/149?category=585627" role="button">3축 짐벌 제작-3. 중심 잡기</a>
<div class="index-item-visual" style="display:none" aria-hidden="true">
<div class="index-item-text">
<h3>3축 짐벌 제작-3. 중심 잡기</h3>
<span class="digit">2016.12.01</span>
<p class="index-item-summary">이번엔 짐벌을 카메라에 장착하고, BGC를 장착해보겠습니다. 고민해본 결과 짐벌을 카메라에 장착하는데는 기본적으로 모든 카메라에 달린 1/4" 마운트 홀을 이용하면 됩니다. 거의 공용 규격이라 안맞을 걱정도…</p>
</div>
<figure class="index-item-thumbnail" style="background-image:url(//img1.daumcdn.net/thumb/C800x800/?fname=https://t1.daumcdn.net/cfile/tistory/2259A341583FAF8417);background-position:50% 50%"></figure>
</div>
</div>
</li>

<li class="related-item article-item">
<div class="index-item-wrap">
<a class="no-text index-item-link" href="https://whiteknight3672.tistory.com/146?category=585627" role="button">3축 짐벌 제작-2. 1차 조립</a>
<div class="index-item-visual" style="display:none" aria-hidden="true">
<div class="index-item-text">
<h3>3축 짐벌 제작-2. 1차 조립</h3>
<span class="digit">2016.11.29</span>
<p class="index-item-summary">알루미늄을 가공하는 과정은 짐벌을 제작하는 데 있어 가장 중요하고 힘든 과정이었습니다. 심미성을 위해서 한 과정들입니다. 사실 영 어려우면 그냥 대충 슥슥 잘라서 만들어도 됩니다…ㅎ (알루미늄 대충 그라…</p>
</div>
<figure class="index-item-thumbnail" style="background-image:url(//img1.daumcdn.net/thumb/C800x800/?fname=https://t1.daumcdn.net/cfile/tistory/215A0F3E583D500624);background-position:50% 50%"></figure>
</div>
</div>
</li>


<li class="related-item blank-item blank1" aria-hidden="true"></li>
<li class="related-item blank-item blank2" aria-hidden="true"></li>
<li class="related-item blank-item blank3" aria-hidden="true"></li>
<li class="related-item blank-item blank4" aria-hidden="true"></li>
</ul>
<div class="more-contents-wrap">
<a class="icon fade-link more-contents" href="https://whiteknight3672.tistory.com/category/Works/Gimbal" role="button">다른 글 더 둘러보기</a>
</div>
</div>
</div>
</div>


</div>
</div>

</main>

<nav id="pagination">
<ul class="pagination fc-list">
<li class="pg-prev">
<a class="icon fade-link " href="https://whiteknight3672.tistory.com/151" role="button">최신</a>
</li>
<li class="pg-number">
<ul class="fc-list">

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/201" role="button" aria-label="1페이지"><span>1</span></a>
</li>

<li class="ellipsis">
<a class="fade-link digit number" role="" aria-hidden="true"><span>…</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/154" role="button" aria-label="39페이지"><span>39</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/153" role="button" aria-label="40페이지"><span>40</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/152" role="button" aria-label="41페이지"><span>41</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/151" role="button" aria-label="42페이지"><span>42</span></a>
</li>

<li class="">
<a class="fade-link digit number" role="button" aria-label="43페이지" aria-expanded="true"><span class="selected">43</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/149" role="button" aria-label="44페이지"><span>44</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/148" role="button" aria-label="45페이지"><span>45</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/146" role="button" aria-label="46페이지"><span>46</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/145" role="button" aria-label="47페이지"><span>47</span></a>
</li>

<li class="ellipsis">
<a class="fade-link digit number" role="" aria-hidden="true"><span>…</span></a>
</li>

<li class="available">
<a class="fade-link digit number" href="https://whiteknight3672.tistory.com/35" role="button" aria-label="83페이지"><span>83</span></a>
</li>

</ul>
</li>
<li class="pg-next">
<a class="icon fade-link " href="https://whiteknight3672.tistory.com/149" role="button">다음</a>
</li>
</ul>
</nav>

<aside class="sub-navigation" id="sidebar" style="display: none; overflow-y: scroll;" aria-hidden="true">
<button class="fc-appearance fc-icon fc-button close-sidebar" data-func="close-sidebar">사이드바 닫기</button>
<div class="sidebar">
<button class="fc-appearance fc-button no-text transparent" data-func="close-sidebar" style="display:none" aria-hidden="true">사이드바 닫기</button>

<!-- 검색 -->
<div class="module search-module icon empty">
<h5>검색</h5>

<input class="fc-appearance search-field" type="text" name="search" value="" onkeypress="if(event.keyCode==13){try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}}" aria-label="검색어 입력">
<button class="fc-appearance fc-icon search-button" onclick="try{window.location.href=&#39;/search/&#39;+looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value=&#39;&#39;;return false;}catch(e){}" aria-disabled="true">검색</button>

</div>

<!-- 메뉴 -->
<div class="module menu-module">
<h5>메뉴</h5>
<ul>		<li class="t_menu_home first">
			<a href="https://whiteknight3672.tistory.com/" role="button">홈</a>
		</li>
				<li class="t_menu_tag">
			<a href="https://whiteknight3672.tistory.com/tag" role="button">태그</a>
		</li>
				
				
				<li class="t_menu_guestbook last">
			<a href="https://whiteknight3672.tistory.com/guestbook" role="button">방명록</a>
		</li>
		</ul>
</div>

<!-- 카테고리 -->
<div class="module category-module close-sub-category">
<h5>카테고리</h5>
<ul class="tt_category">
	<li class="">
		<a class="link_tit" href="https://whiteknight3672.tistory.com/category" role="button">
			KDev_Cave							<span class="c_cnt" aria-hidden="true">(83)</span>
			
					</a>

				<ul class="category_list">
							<li class="">
					<a class="link_item" href="https://whiteknight3672.tistory.com/category/%EC%82%AC%EC%A7%84" role="button">
						사진													<span class="c_cnt" aria-hidden="true">(5)</span>
						
											</a>

					
				</li>
							<li class="closed"><button class="fc-icon fc-appearance category-toggle">카테고리 토글</button>
					<a class="link_item" href="https://whiteknight3672.tistory.com/category/Journey" role="button">
						Journey													<span class="c_cnt" aria-hidden="true">(9)</span>
						
											</a>

										<ul class="sub_category_list" style="display: none;">
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Journey/France%26Spain" role="button">
									France&amp;Spain
																			<span class="c_cnt" aria-hidden="true">(2)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Journey/Osaka%2C%20Japan" role="button">
									Osaka, Japan
																			<span class="c_cnt" aria-hidden="true">(7)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
							<li class="closed"><button class="fc-icon fc-appearance category-toggle">카테고리 토글</button>
					<a class="link_item" href="https://whiteknight3672.tistory.com/category/Works" role="button">
						Works													<span class="c_cnt" aria-hidden="true">(66)</span>
						
											</a>

										<ul class="sub_category_list" style="display: none;">
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Works/Software" role="button">
									Software
																			<span class="c_cnt" aria-hidden="true">(6)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Works/Gimbal" role="button">
									Gimbal
																			<span class="c_cnt" aria-hidden="true">(34)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Works/Drone" role="button">
									Drone
																			<span class="c_cnt" aria-hidden="true">(9)</span>
									
																	</a>
							</li>
													<li class="">
								<a class="link_sub_item icon" href="https://whiteknight3672.tistory.com/category/Works/ArcReactor" role="button">
									ArcReactor
																			<span class="c_cnt" aria-hidden="true">(9)</span>
									
																	</a>
							</li>
											</ul>
					
				</li>
					</ul>
			</li>
</ul>
</div>

<!-- 최근 글 -->
<div class="module recent-module">
<h5>최근 글</h5>
<ul>

<li>
<a class="icon" href="https://whiteknight3672.tistory.com/201" role="button" aria-label="글: 짐벌 잠정적 마무리.">짐벌 잠정적 마무리.</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/202" role="button" aria-label="글: 브러시리스 모터 권선하기.">브러시리스 모터 권선하기.</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/198" role="button" aria-label="글: 마포 문화비축기지.">마포 문화비축기지.</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/197" role="button" aria-label="글: 4년 된 노트북에 SSD를 달았습니다.">4년 된 노트북에 SSD를 달았습니다.</a>
</li>

</ul>
</div>

<!-- 최근 댓글 -->
<div class="module recent-comments-module">
<h5>댓글</h5>
<ul>

<li>
<a class="icon" href="https://whiteknight3672.tistory.com/137#comment11421917" role="button" aria-label="댓글: bldc 모터 자체가 열이 나는 물건입니다...">bldc 모터 자체가 열이 나는 물건입니다…</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/137#comment11421219" role="button" aria-label="댓글: 1.8A 모터에 1A 인가하니까 80도까지 치..">1.8A 모터에 1A 인가하니까 80도까지 치…</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/136#comment11418749" role="button" aria-label="댓글: 포기한지 너무 오래돼서 잘 모르겠습니다..">포기한지 너무 오래돼서 잘 모르겠습니다…</a>
</li>


<li>
<a class="icon" href="https://whiteknight3672.tistory.com/201#comment11418748" role="button" aria-label="댓글: 맘대로 잘 되지 않는다고 징징댄 글들 뿐..">맘대로 잘 되지 않는다고 징징댄 글들 뿐…</a>
</li>

</ul>
</div>

<!-- 공지사항 -->




<!-- 아카이브 -->
<div class="module archive-module">
<h5>아카이브</h5>
<ul>

<li>
<a class="icon digit" href="https://whiteknight3672.tistory.com/archive/201806" role="button" aria-label="2018/06 아카이브에 있는 2개의 글">2018/06</a>
</li>


<li>
<a class="icon digit" href="https://whiteknight3672.tistory.com/archive/201804" role="button" aria-label="2018/04 아카이브에 있는 2개의 글">2018/04</a>
</li>


<li>
<a class="icon digit" href="https://whiteknight3672.tistory.com/archive/201802" role="button" aria-label="2018/02 아카이브에 있는 2개의 글">2018/02</a>
</li>


<li>
<a class="icon digit" href="https://whiteknight3672.tistory.com/archive/201801" role="button" aria-label="2018/01 아카이브에 있는 8개의 글">2018/01</a>
</li>


<li>
<a class="icon digit" href="https://whiteknight3672.tistory.com/archive/201712" role="button" aria-label="2017/12 아카이브에 있는 2개의 글">2017/12</a>
</li>

</ul>
</div>

<ul class="tistory-func fc-list">

<li>
<a class="fade-link" href="https://whiteknight3672.tistory.com/manage" role="button">관리</a>
</li>
<li>
<a class="fade-link" href="https://whiteknight3672.tistory.com/manage/entry/post" role="button">글쓰기</a>
</li>
</ul>
</div>
</aside>
<aside class="sub-navigation" id="blog-info" style="display: none; overflow-y: scroll;" aria-hidden="true">
<button class="fc-appearance fc-icon fc-button close-blog-info" data-func="close-blog-info">블로그 정보 닫기</button>
<div class="sidebar">
<button class="fc-appearance fc-button no-text transparent" data-func="close-blog-info" style="display:none" aria-hidden="true">블로그 정보 닫기</button>
<div class="module info-module">
<a class="info-module-button no-text" href="https://whiteknight3672.tistory.com/" role="button">Whiteknight의 꿈속에서조차 너를 그리다</a>
<div class="align-center" aria-hidden="true">
<div class="info-module-icon" style="background-image:url(//img1.daumcdn.net/thumb/C240x240/?fname=https://tistory3.daumcdn.net/tistory/440591/attach/05c90c46994c42b7a26b6b7f89ffde19)"></div>
<div class="info-module-text">
<p>꿈속에서조차 너를 그리다</p>
<span>Whiteknight</span>
</div>
</div>
</div>

<!-- 블로그 구독하기 -->
<div class="module subscribe-module">
<h5>블로그 구독하기</h5>
<ul>

<li>
<a class="fc-button icon mdl-subsc-on-tistory" href="javascript:" data-func="subscribe" role="button">티스토리 링크 추가하기</a>
</li>
<li>
<a class="icon mdl-subsc-on-feed" href="https://whiteknight3672.tistory.com/rss" target="_blank" role="button">RSS 피드</a>
</li>
</ul>
</div>

<!-- 나의 외부 링크 -->


<!-- 방문자 -->
<div class="module visitor-module">
<h5>방문자</h5>
<ul>
<li class="visitor-emphasis">
<span class="visitor-lable">전체 방문자</span> <span class="visitor-count digit">174,544</span>
</li>
<li>
<span class="visitor-lable">오늘</span> <span class="visitor-count digit">0</span>
</li>
<li>
<span class="visitor-lable">어제</span> <span class="visitor-count digit">159</span>
</li>
</ul>
</div>

</div>
</aside>
<footer class="scrollbar-support" id="footer" aria-hidden="false">
<div class="ft-left">


<button class="fc-icon fc-circle fc-appearance fc-button ft-subscribe" data-func="subscribe">꿈속에서조차 너를 그리다 블로그를 티스토리 링크에 추가하기</button>

</div>
<div class="ft-center">
<address lang="en" class="tistory-address"><a class="fade-link" href="https://www.tistory.com/" target="_blank">Powered by Tistory / Kakao.</a></address>
<address class="copyright">© Whiteknight.</address>
<address lang="en"><a class="fade-link" href="https://fraccinospace.tistory.com/" target="_blank">Designed by Fraccino.</a></address>
</div>
<div class="ft-right">
<button class="fc-icon fc-circle fc-appearance fc-button ft-go-to-top" data-func="go-to-top">페이지 맨 위로 올라가기</button>
</div>
</footer>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86833943-1', 'auto');
	ga('send', 'pageview');
</script><script>
    (function($) {
        $("body").bind('copy', function (e) {

            var url = document.location.href,
                decodedUrl = decodeURI(url),
                selection = window.getSelection();


            if (typeof window.getSelection == "undefined") {//IE8 or earlier...
                event.preventDefault();

                var pagelink = '\n\n 출처: ' + decodedUrl,
                    copytext = selection + pagelink;

                if (window.clipboardData) {
                    window.clipboardData.setData('Text', copytext);
                }
                return;
            }
            var body_element = document.getElementsByTagName('body')[0];

            //if the selection is short let's not annoy our users
            if (("" + selection).length < 30) return;

            //create a div outside of the visible area
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            body_element.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            //we need a <pre> tag workaround
            //otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            newdiv.innerHTML += '<br /><br />출처: <a href="' + url + '">' + decodedUrl + '</a> [꿈속에서조차 너를 그리다]';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                body_element.removeChild(newdiv);
            }, 200);

        });
    })(tjQuery);
</script>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script><script type="text/javascript">
var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
_tiq.push(['__setConfig', {enableScroll:true, enableClick:true, enableButton:true}]);
_tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
(function(d) {
	var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
	se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
	var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
})(document);
_tiq.push(['__setParam', 'param_ex', JSON.stringify({"userId":"402272","blogId":"440591","entryId":"150"})]);
_tiq.push(['__trackPageview']);
_tiq.push(['__content', 't_content', {
'c_id':'440591_150', 
'c_title':'pid제어의 개념과 게인값 조정 방법', 
'type':'article', 
'author':'', 
'author_id':'402272', 
'cp':'꿈속에서조차 너를 그리다', 
'cp_id':'440591', 
'regdata':'2016-12-12 09:53:51', 
'plink':'https://whiteknight3672.tistory.com/150', 
'media':'pcweb', 
}]);
var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
var removeEvent = function(evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn);};
var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
var contentExStat = function() {
		_tiq.push(['__content', 't_content_ex', {
			'data_type':'usage'
, 'meta': {
'c_id':'440591_150', 
'c_title':'pid제어의 개념과 게인값 조정 방법', 
'type':'article', 
'author':'', 
'author_id':'402272', 
'cp':'꿈속에서조차 너를 그리다', 
'cp_id':'440591', 
'regdata':'2016-12-12 09:53:51', 
'plink':'https://whiteknight3672.tistory.com/150', 
'media':'pcweb', 
}
}]);
		removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
};
addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
</script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({channel_id: "dk", channel_label: 'tistory'});</script>
<script type="text/javascript" src="./pid제어의 개념과 게인값 조정 방법_files/roosevelt_dk_bt.js" async=""></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="./pid제어의 개념과 게인값 조정 방법_files/api.html" id="editEntry"></iframe>            <div class="menu_toolbar ">
                                            <h2 class="screen_out">티스토리툴바</h2>
                                            
                                       </div>
                                       <div class="menu_toolbar "><div class="btn_tool btn_tool_type1" id="menubar_wrapper"><button class="btn_menu_toolbar btn_menu_type2"><span class="img_common_tistory ico_tistory_sign">관리메뉴열기</span></button><div class="header_layer layer_tool" style="display: none;"><div class="inner_header_layer"><h2 class="screen_out">개인정보</h2><ul class="list_toolbar"><li><a href="https://www.tistory.com/" class="link_list">티스토리 홈</a></li><li><a href="https://www.tistory.com/category" class="link_list">스토리</a></li><li><a href="https://www.tistory.com/forum" class="link_list">포럼</a></li><li><a href="https://www.tistory.com/auth/login" class="link_list">로그인</a></li></ul></div></div></div></div>
                                       <script type="text/javascript" src="./pid제어의 개념과 게인값 조정 방법_files/menubar.min.js"></script>        <div class="layer_tooltip">
                <div class="inner_layer_tooltip">
                    <p class="desc_g"></p>
                </div>
            </div><div id="tistoryEtcLayer" class="layer_post" style="display: none;"></div><div id="tistorySnsLayer" class="layer_post" style="display: none;"><div class="bundle_post"><a href="https://whiteknight3672.tistory.com/150#none" class="btn_mark" data-service="facebook"><span class="ico_sns ico_fb"></span>페이스북으로 공유</a><a href="https://whiteknight3672.tistory.com/150#none" class="btn_mark" data-service="kakaotalk"><span class="ico_sns ico_kt"></span>카카오톡으로 공유</a><a href="https://whiteknight3672.tistory.com/150#none" class="btn_mark" data-service="kakaostory"><span class="ico_sns ico_ks"></span>카카오스토리로 공유</a><a href="https://whiteknight3672.tistory.com/150#none" class="btn_mark" data-service="twitter"><span class="ico_sns ico_tw"></span>트위터로 공유</a><a href="https://whiteknight3672.tistory.com/150#none" class="btn_mark" data-service="url"><span class="ico_sns ico_url"></span>URL 복사</a><span class="ico_postbtn ico_arrbt"></span></div></div>
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="https://whiteknight3672.tistory.com/150"></a><a class="lb-next" href="https://whiteknight3672.tistory.com/150"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><div id="fatkun-drop-panel">
        <a id="fatkun-drop-panel-close-btn">×</a>
            <div id="fatkun-drop-panel-inner">
                <div class="fatkun-content">
                    <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892"><path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893"></path></svg>
                    <div class="fatkun-title">Drag and Drop</div>
                    <div class="fatkun-desc">The image will be downloaded by Fatkun</div>
                </div>
            </div>
    </div></body></html>