2017-06-30 10:42 PM
종류: activity_type_diaper 
배변형태: 대변
==================== 

2017-06-30 10:40 PM ~ 2017-06-30 11:04 PM
종류: activity_type_breast_feeding_RTL 
소요시간: 24 (분)
왼쪽 수유 시간: 10 (분)
오른쪽 수유 시간: 14 (분)
==================== 

2017-06-30 10:20 PM ~ 2017-06-30 10:43 PM
종류: activity_type_breast_feeding_B 
소요시간: 23 (분)
왼쪽 수유 시간: 13 (분)
오른쪽 수유 시간: 10 (분)
==================== 

2017-06-30 10:15 PM ~ 2017-06-30 10:25 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 대변
배변색: D29335
==================== 

2017-06-30 07:30 PM ~ 2017-06-30 07:40 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-30 05:30 PM
종류: activity_type_dried_milk 
분유 양: 60 (ml)
==================== 

2017-06-30 04:11 PM ~ 2017-06-30 04:38 PM
종류: activity_type_breast_feeding_LTR 
소요시간: 27 (분)
왼쪽 수유 시간: 20 (분)
오른쪽 수유 시간: 7 (분)
==================== 

2017-06-30 11:40 AM ~ 2017-06-30 11:55 AM
종류: activity_type_pumping 
소요시간: 15 (분)
유축 양: 40 (ml)
왼쪽 저장 시간: 8 (분)
오른쪽 저장 시간: 7 (분)
==================== 

2017-06-30 11:10 AM ~ 2017-06-30 11:20 AM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-30 10:30 AM ~ 2017-06-30 11:10 AM
종류: activity_type_breast_feeding_LTR 
소요시간: 40 (분)
왼쪽 수유 시간: 25 (분)
오른쪽 수유 시간: 15 (분)
메모: 첫 완수 
==================== 

2017-06-30 09:02 AM ~ 2017-06-30 09:12 AM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-29 09:27 PM
종류: activity_type_dried_milk 
분유 양: 50 (ml)
==================== 

2017-06-29 09:01 PM ~ 2017-06-29 09:21 PM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
==================== 

2017-06-29 07:01 PM ~ 2017-06-29 07:26 PM
종류: activity_type_pumped_milk 
소요시간: 25 (분)
수유 양: 60 (ml)
수유 시간: 25 (분)
==================== 

2017-06-29 04:30 PM
종류: activity_type_pumped_milk 
수유 양: 30 (ml)
==================== 

2017-06-29 04:00 PM ~ 2017-06-29 04:20 PM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
==================== 

2017-06-29 01:00 PM ~ 2017-06-29 01:20 PM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
==================== 

2017-06-29 10:00 AM
종류: activity_type_dried_milk 
분유 양: 60 (ml)
==================== 

2017-06-29 10:00 AM ~ 2017-06-29 10:20 AM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
==================== 

2017-06-29 09:00 AM ~ 2017-06-29 09:10 AM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-28 11:00 PM ~ 2017-06-28 11:20 PM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
==================== 

2017-06-28 11:00 PM ~ 2017-06-30 10:57 AM
종류: activity_type_dried_milk 
소요시간: 717 (분)
분유 양: 40 (ml)
==================== 

2017-06-28 08:00 PM ~ 2017-06-28 08:10 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-28 08:00 PM ~ 2017-06-28 08:10 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-28 07:00 PM ~ 2017-06-28 07:10 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 소변
==================== 

2017-06-28 07:00 PM
종류: activity_type_dried_milk 
분유 양: 40 (ml)
==================== 

2017-06-28 06:20 PM
종류: activity_type_dried_milk 
분유 양: 20 (ml)
메모: 모자동실 
==================== 

2017-06-28 06:00 PM ~ 2017-06-28 06:15 PM
종류: activity_type_breast_feeding_U 
소요시간: 15 (분)
메모: 모자동실 
==================== 

2017-06-28 06:00 PM ~ 2017-06-28 06:10 PM
종류: activity_type_diaper 
소요시간: 10 (분)
배변형태: 대변
메모: 모자동실 
==================== 

2017-06-28 09:00 AM ~ 2017-06-28 09:20 AM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
메모: 모자동실 
==================== 

2017-06-27 06:00 PM ~ 2017-06-27 06:20 PM
종류: activity_type_breast_feeding_U 
소요시간: 20 (분)
메모: 모자동실 
==================== 

2017-06-26 06:00 PM
종류: activity_type_dried_milk 
분유 양: 50 (ml)
메모: 모자동실 
==================== 

